<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Submit a Recipe</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>

body {
    background-image: url('https://img.freepik.com/vetores-premium/cozimento-doodle-padrao-sem-emenda-com-utensilios-de-cozinha-mao-extraidas-utensilios-de-cozimento_132073-222.jpg?w=1380');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container1{
	display: flex;
	flex-wrap: wrap;
	column-gap: 10px;
	justify-content: center;
    background-color: #D8B4CA;
    width: 500px;
    padding: 20px;
    margin: auto;
    box-shadow: 2px 2px 10px rgba(5, 4, 4, 0.8);
}

img{
height: 230px;
width: 220px;
}

label {
	color: white;
	font-family: monospace;
}

</style>
</head>

<body>
	<nav class="navbar navbar-expand-md bg-light navbar-dark fixed-top">

	<div class="container-fluid">
    <a href="https://cdn.creazilla.com/cliparts/7768391/cooking-logo-clipart-xl.png"><img src="https://cdn.creazilla.com/cliparts/7768391/cooking-logo-clipart-xl.png" alt="Logo" style="width: 40px; height: 40px;"> 
<div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                   <li class="nav-item">
                       <a class="nav-link" href="index.html"><button style="font-family: monospace;">Home</button></a>
                     </li>
                   </ul>

                   <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                   <li class="nav-item">
                       <a class="nav-link" href="categories.html"><button style="font-family: monospace;">Categories</button></a>
                     </li>
                   </ul>

                   <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                   <li class="nav-item">
                       <a class="nav-link" href="recipes.html"><button style="font-family: monospace;">Recipes</button></a>
                     </li>
                   </ul>

                 <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                   <li class="nav-item">
                       <a class="nav-link" href="submit.html"><button style="font-family: monospace;">Submit a Recipe</button></a>
                     </li>
                   </ul>

                   <form class="d-flex">
                        <input class="form-control" type="text" placeholder="search...">
                       <button class="btn btn-success" type="button">Search</button>

                 </form>
                </div>

            </div>
        </nav>

<br><br><br><br><br><br><br><br>
	<div class="container1">
			<form class="form-group">
				<div class="row">
					<div class="col-md-6">
						<label for="name">Recipe Name:</label>
						<br>
						<input type="text" class="form-control" placeholder="Enter a recipe...">
<br>
						<label for="number">Number of Servings:</label>
						<br>
						<input type="text" class="form-control" placeholder="People to serve?">
					</div>

					<div class="col-md-6">
						<label for="ingredients">Ingredients:</label>
						<br>
						<input type="text" class="form-control" placeholder="Its ingredients?">
<br>
						<label for="direct">Directions:</label>
						<br>
						<input type="text" class="form-control" placeholder="Its directions?">
					</div>
				</div>

 <br> 
            			<label for="question">Questions?</label>
<br>
		                <textarea rows="4" cols="25" placeholder="Type your answer here..."></textarea>
<br>
		                <input type="submit" id="submit" value="Submit!"><br>
<br>

            		</div>
          		</div>
		  </div>
	</form>
</div>

<br>
<center><p style="font-family: fantasy;color: slateblue;">Submitted by: Francesca Cruz</p></center>


</body>
</html>